{
  "name": "onboardbase-ga",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/Onboardbase/onboardbase-action.git",
  "author": "Utibeabasi Umanah <utibeabasiumanah6@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "axios": "^0.26.1",
    "crypto-js": "^4.1.1",
    "ts-node": "^10.7.0"
  },
  "scripts": {
    "build": "ncc build index.ts"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.6.4"
  }
}
